# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
error_on_undefined_vars = False
system_warnings = False
deprecation_warnings = False
cow_selection = random
interpreter_python  = /opt/python/latest/bin/python3.8

bin_ansible_callbacks=True
stdout_callback = minimal
callback_whitelist = yaml #timer, mail, profile_roles, yaml, profile_tasks
# https://docs.ansible.com/ansible/latest/plugins/callback.html
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False


[galaxy]
# Controls whether the display wheel is shown or not
display_progress=True

# [py3-hosts:vars]
# ansible_python_interpreter=/opt/python/latest/bin/python3.8
